{
  "name": "starter-for-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@appwrite.io/pink-icons": "^1.0.0",
    "@storyblok/react": "^5.4.18",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.87.1",
    "appwrite": "^18.1.1",
    "next": "^15.5.6",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "resend": "^6.4.2",
    "storyblok-js-client": "^7.1.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.16",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "prettier": "3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "tailwindcss": "^4.1.16"
  }
}
